<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="2015-stylesheet/demo/css/hackajobs-stylesheet.css">
        <link rel="stylesheet" href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css">
    </head>
    
    <body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>WallyJobs</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Inici<br></a>
                        </li>
                        <li>
                            <a href="#">Alta Oferta<br></a>
                        </li>
                        <li>
                            <a href="#">Sortir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="breadcrumb">
                            <li>
                                <a href="#">Inici</a>
                            </li>
                            <li>
                                <a href="#">Llistat d'ofertes<br></a>
                            </li>
                            <li>
                                <a href="#">Cambrer Restaurant Platja [3 Inscrits]</a>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-md-8">
                                <h1>Cambrer restaurant Platja&nbsp;</h1>
                            </div>
                            <div class="col-md-4 text-right">
                                <h3>Finalitza 22/05/2015</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
                                    incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud</p>
                                <h2>Inscrits</h2>
                            </div>
                        </div>
           
                        <table class="table ">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Foto</th>
                                    <th>Nom</th>
                                    <th>Cognom</th>
                                    <th>Recomenacions d'amics compartits</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                            <img src="https://pbs.twimg.com/profile_images/378800000572625171/5e0f212228fa6ebf35fc28efab092f82_bigger.jpeg"
                            class="img-responsive">
                            </td>
                                    <td>Otto</td>
                                    <td>Polo</td>
                                    <td>
                                    <ul>
                                    <li>
                                    <a href="#">Pere Saurina</a> diu <span style="color:#666;">
                                    "Aquesta es la recomanació d'en pere Saurina que surt i amaga quan clickes peres saurina"</span></li>
                                    <li><a href="#">Marc Pérez</a> diu <span style="color:#666;">"Aquesta es la recomanació d'en pere Saurina que surt i amaga quan clickes peres saurina"</span></li>
                                    <li><a href="#">Marta Lara</a> diu <span style="color:#666;">"Aquesta es la recomanació d'en pere Saurina que surt i amaga quan clickes peres saurina"</span>	</li>
                                    </td>
                                </tr>
    <tr>
                                    <td>1</td>
                                    <td>
                            <img src="https://pbs.twimg.com/profile_images/378800000572625171/5e0f212228fa6ebf35fc28efab092f82_bigger.jpeg"
                            class="img-responsive">
                            </td>
                                    <td>Otto</td>
                                    <td>Polo</td>
                                    <td>
                                    <ul>
                                    <li><a href="#">Pere Saurina</a> <a href="#" class="btn btn-xs btn-success">Sol.licitar recomanació</a></li>
									</ul>
                                    </td>
                                </tr>
    <tr>
                                    <td>1</td>
                                    <td>
                            <img src="https://pbs.twimg.com/profile_images/378800000572625171/5e0f212228fa6ebf35fc28efab092f82_bigger.jpeg"
                            class="img-responsive">
                            </td>
                                    <td>Otto</td>
                                    <td>Polo</td>
                                    <td>
           							<span class="label label-warning">No hi ha recomanacions</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        
        <footer class="section section-primary ">
            <div class="container ">
                <div class="row gray-light ">
                    <div class="col-sm-6 ">
                        <h5>WallyJobs 2015. Tots els drets reservats</h5>
                    </div>
                    <div class="col-sm-6 ">
                        <p class="text-info text-right ">
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        
        
        
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


  <script src="./js/hackajobs-stylesheet-dependencies.min.js"></script>

</body></html>